# Config

play.modules.enabled+="com.github.mumoshu.play2.memcached.MemcachedModule"

play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}

webjars.jarUrl="https://repo1.maven.org/maven2/%s/%s/%s/%s-%s.jar"

play.filters.gzip.chunkedThreshold=10m

memcached.host="localhost:11211"
memcached.host=${?MEMCACHIER_SERVERS}
memcached.user=${?MEMCACHIER_USERNAME}
memcached.password=${?MEMCACHIER_PASSWORD}

pekko {
  actor {
    default-dispatcher {
      fork-join-executor {
        parallelism-min = 8
        parallelism-factor = 16.0
        parallelism-max = 128
      }
    }
  }
}
